# first-spring-mvc

hello/: ReadMe.txt  pom.xml
hello/src/main/java/com/dasari/hello/: Application.java  HelloController.java  HelloServlet.java
hello/src/main/webapp/WEB-INF/: web.xml
